server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#importante poner la ip , caso contrario arroja error con localhost o nombre de la imagen
spring.datasource.url=jdbc:mysql://172.23.128.1:13306/microserviciofeing
spring.datasource.username=mysqluser
spring.datasource.password=secret
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#mostramos las sentencias sql en consola que se ejecutan
spring.jpa.show-sql=true
#evitamos que las tablas y datos se eliminen.
spring.jpa.hibernate.ddl-auto=update