spring.application.name=servicio-empresa
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/microserviciofeing
spring.datasource.username=root
spring.datasource.password=sandoval
#mostramos las sentencias sql en consola que se ejecutan
spring.jpa.show-sql=true
#evitamos que las tablas y datos se eliminen.
spring.jpa.hibernate.ddl-auto=update


