server.port = 8082
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/primer_examen_v2
spring.datasource.username=root
spring.datasource.password=sandoval
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
